@charset "UTF-8";

/* Estilo Global */
body {
  background-color: #9C71D9;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Cabeçalho */
header {
  background-color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 38px;
  border-bottom-left-radius: 22px;
}

header h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 35px;
  background-image: linear-gradient(to right, #181736, transparent);
  color: white;
  margin: 0;
}

nav {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 9px;
  box-shadow: 2px solid brown;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 22px;
}

nav a {
  padding: 9px 15px;
  margin: 0 10px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(73, 18, 18);
  transition: background-color 0.2s, color 0.2s;
}

nav a:hover {
  background-color: #629be0;
  color: #9C71D9;
}

/* Seções principais */
main {
  background-color: white;
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

main h2 {
  text-align: center;
  font-size: 28px;
  color: #181736;
  margin-bottom: 20px;
}

main p {
  text-align: justify;
  margin-bottom: 20px;
  color: #4A2929;
}

main table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

main table th,
main table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

main table th {
  background-color: #629be0;
  color: white;
}

main table td {
  background-color: #f9f9f9;
}

ul {
  padding: 0;
  margin: 20px 5%;
}

ul li {
  margin: 10px 0;
  color: #4A2929;
}

/* Rodapé */
footer {
  background-color: #6360bb;
  color: rgb(100, 0, 0);
  font-weight: bolder;
  text-align: center;
  font-size: 2em;
  margin: auto;
  margin-top: 20px;
  padding: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
}
