<HTML>
    <html Lang-"pt-br">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0"> 
    <title>HIERARQUIA INF06T-M</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-media.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
    <header>
         <h1 class="titulo">Hierarquia atual Grau Técnico: </h1>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="alunos.html">Alunos</a></li>
          <li><a href="unidades.html">Unidades</a></li>
          <li><a href="calendario.html">Calendário Escolar</a></li>
        </ul>
        
     </nav> <br>
        
        </header>
              <main>
                <p> Instrutor Lider: <strong>Felipe Porto</strong> (Administração, Informática & Recursos Humanos) </p>
                <img class="img" src="imagens/felipeporto.png" alt="Felipe Porto">
                
                <p> Lider de turma: <strong>Samuel Augusto</strong> (Curso Técnico em Informática. Turma: INF06T-M) </p>
                <img class="img" src="imagens/samuelaugusto.png" alt="Samuel Augusto"> <br>
               
                
              </main>
            
    
              <footer>Site desenvolvido para setorização das demandas.</footer>
              
    
    </body>
    </html>