@charset "UTF-8";




@media screen and (max-width: 768px) {
    body {
        margin: 10px; 
    }

    .titulo {
        font-size: 28px;
        background-image: none; 
        background-color: #181736; 
        padding: 10px;
    }

    nav {
        width: 95%; 
        border-radius: 10px; 
        padding: 5px;
    }

    nav ul li {
        display: block; 
        margin: 5px 0; 
    }

    nav a {
        display: block; 
        text-align: center;
        padding: 8px;
    }

    main {
        padding: 15px; 
    }

    .img {
        width: 100%; 
        max-width: 300px; 
    }

    form {
        margin: 10px auto; 
        padding: 15px;
    }

    main table {
        display: block; 
        overflow-x: auto; 
        -webkit-overflow-scrolling: touch; 
    }

    main table th,
    main table td {
        white-space: nowrap; 
        font-size: 0.9em; /
    }

    footer {
        font-size: 1.2em; 
        min-width: unset; 
        max-width: 95%; 
        margin: 8px auto;
        padding: 8px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .titulo {
        font-size: 32px; 
    }

    nav {
        width: 80%; 
    }

    nav ul li {
        margin: 0 15px; 
    }

    .img {
        width: 70%;
    }

    form {
        max-width: 600px; 
    }

    footer {        font-size: 1.5em; 
        max-width: 800px; 
    }
}


@media screen and (min-width: 1025px) {
    body {
        margin: 20px auto;
        max-width: 1200px; 
    }

    .titulo {
        font-size: 38px; /
    }

    nav {
        width: fit-content; 
    }

    .img {
        width: 400px;
    }

    form {
        max-width: 700px; 
    }

    footer {
        font-size: 2em; 
        min-width: 300px; 
        max-width: 1000px;
    }
}