@charset "UTF-8";

body{
    background-color: #9C71D9;
   

}



.titulo{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    background-image: linear-gradient(to right, #181736, transparent);
    color: white;
    


}

header p{
    text-align: justify;
    padding-bottom: 2em;
}
nav {
    background-color: white;
    padding: 9px;
    box-shadow: 2px solid brown; 
    border-top-right-radius: 38px;
    border-bottom-left-radius: 22px;

    
    width: fit-content; 
    margin: 0 auto; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
   
    text-align: center;
}

nav ul li {
    display: inline-block; 
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: rgb(73, 18, 18);
    padding: 9px;
    border-radius: 10px;
    font-weight: bold;
    transition-duration: .2s;
}

nav a:hover {
    background-color: var(--cor3);
    color: #9C71D9;
}


a {
    text-decoration: none;
    color: rgb(73, 18, 18);
}


main{
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main strong{
    color: #629be0;
    font-weight: bold;
}

ul {
    list-style-type: lower-greek;
    margin: 5%; 
}
ul li {
    margin-bottom: 5px; 
    padding: 5px;
    margin-top: 10px;
}

.especial{
    text-align: center;
}

.alunos{
    list-style: decimal-leading-zero;
    
}

.dados{
    margin: 4%;
    margin-bottom: 7px;
    padding: 7px;
    margin-top: 13px;
    
}

.pagante{
    color: darkblue;
}

.trilhas{
    color: darkred;
}

.img{
    width: 300px;
    display: block;
    margin:auto;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 20px auto;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #181736;
}

form input, form textarea, form button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form input:focus, form textarea:focus {
  outline: none;
  border-color: #9C71D9;
}

form button {
  background-color: #9C71D9;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #8160b2;
}

main table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

main table th,
main table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

main table th {
  background-color: #629be0;
  color: white;
}

main table td {
  background-color: #f9f9f9;
}

#Alunos\ e\ categoria div {
    text-align: center;
    margin-bottom: 20px;
}

#Alunos\ e\ categoria button {
    background-color: #629be0;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#Alunos\ e\ categoria button:hover {
    background-color: #4a77b8;
}

footer{
    background-color: #6360bb;
    color: rgb(100, 0, 0);
    font-weight: bolder;
    text-align: center;
    font-size: 2em;
    min-width:  300px; ;
    max-width: 1000px ;
    margin: auto;
    margin-top: 8px;
    padding: 9px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    
}
