/* und     .css */

/* Configuração global */
body {
  background-color: #9C71D9;
  margin: 0;
  padding: 0;
  font-family: 'Verdana', Geneva, Tahoma, sans-serif;
}

/* Cabeçalho */
header {
  background-color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-top-right-radius: 38px;
  border-bottom-left-radius: 22px;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav a {
  text-decoration: none;
  color: #4A2929;
  padding: 9px 15px;
  margin: 0 5px;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

header nav a:hover {
  background-color: #9C71D9;
  color: white;
}

/* Títulos */
h1, h2 {
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  background-image: linear-gradient(to right, #181736, transparent);
  color: white;
  padding: 10px;
}

/* Conteúdo principal */
main {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

main p {
  text-align: justify;
  color: #4A2929;
  margin-bottom: 20px;
}

main ul {
  list-style-type: none;
  margin: 20px 0;
  padding: 0;
}

main ul li {
  margin: 10px 0;
  padding: 5px;
  color: #4A2929;
}

/* Formulário */
form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 20px auto;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #181736;
}

form input, form textarea, form button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

form input:focus, form textarea:focus {
  outline: none;
  border-color: #9C71D9;
}

form button {
  background-color: #9C71D9;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #8160b2;
}

/* Rodapé */
footer {
  background-color: #6360bb;
  color: #640000;
  text-align: center;
  padding: 20px;
  font-weight: bolder;
  font-size: 1.2em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

