<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unidades</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style-media.css">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
 
</head>
<body>
  <header>
    <h1 class="titulo">Unidades</h1>
    <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="alunos.html">Alunos</a></li>
          <li><a href="hierarquia.html">Hierarquia</a></li>
          <li><a href="calendario.html">Calendário Escolar</a></li>
        </ul>
  </header>

  <main>
    <section id="home">
      <h1 class="titulo">Bem-vindo(a) às Unidades</h1>
      <p>
        Nosso site alcança unidades de negócios, educação e tecnologia,
        fornecendo suporte abrangente para empresas, escolas e projetos
        inovadores. Estamos comprometidos em entregar soluções eficientes
        que atendam às suas expectativas.
      </p>
    </section>

    <section id="services">
      <h2 class="titulo">Serviços</h2>
      <p>
        <ul>
          <li>
            Consultoria especializada para ajudar você a alcançar seus
            objetivos.
          </li>
          <li>
            Desenvolvimento de projetos personalizados para atender às suas
            necessidades.
          </li>
          <li>
            Suporte técnico para garantir o funcionamento ideal dos seus
            sistemas.
          </li>
        </ul>
      </p>
    </section>

    <section id="contact">
      <h2 class="titulo">Contato</h2>
      <form action="/submit" method="post">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Unidades. Todos os direitos reservados.</p>
  </footer>
</body>
</html>

